# PostOfficeApplication

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/: module-info.java
src/main/java/com/namerek/core/: JFXApplication.java
src/main/java/com/namerek/core/BusinessLogic/Interfaces/: IAddressService.java  IClientService.java  IEmployeeService.java  IOrderService.java  IPostOfficeService.java
src/main/java/com/namerek/core/BusinessLogic/Services/: AddressService.java  ClientService.java  EmployeeService.java  OrderService.java  PostOfficeService.java
src/main/java/com/namerek/core/DTOs/: AddressDTO.java  CellDTO.java  ClientDTO.java  EmployeeDTO.java  LightOrderDTO.java  OrderDTO.java  PackageDTO.java  PostOfficeDTO.java
src/main/java/com/namerek/core/DataAccess/: DBContext.java  JPAUtil.java
src/main/java/com/namerek/core/Entities/: Address.java  Cell.java  Client.java  Employee.java  Order.java  Package.java  PostOffice.java
src/main/java/com/namerek/core/Helpers/: Converter.java
src/main/java/com/namerek/core/Helpers/Utils/: PackageProperties.java
src/main/java/com/namerek/core/Mappers/: ModelMapperConverter.java
src/main/java/com/namerek/core/Models/: AddressModel.java  CellModel.java  ClientModel.java  EmployeeModel.java  LightOrderModel.java  OrderModel.java  PackageModel.java  PostOfficeModel.java
src/main/java/com/namerek/core/PresentationLayer/: View.java  ViewSwitcher.java
src/main/java/com/namerek/core/PresentationLayer/Controllers/: HomeController.java  OrderController.java
src/main/java/com/namerek/core/Tests/: UnitTest.java
src/main/java/com/namerek/core/UnitOfWorks/: GenericRepository.java  IGenericRepository.java
src/main/resources/com/namerek/core/static/: createOrderDialog.fxml  login.fxml  orders.fxml  showOrderDetails.fxml
